NEXT_PUBLIC_WEBSITE_TITLE="SliceOfVGLife"
NEXT_PUBLIC_COMICS_PUBLIC_DIR="public/cdn/comics"
NEXT_PUBLIC_COMICS_IMAGE_URL="https://cdn.statically.io/gh/sliceofvglife/comics/main"
NEXT_PUBLIC_COMICS_WEBP="1"
NEXT_PUBLIC_WEBSITE_URL="https://sliceofvglife.github.io/sliceofvglife"
NEXT_PUBLIC_MENU_FIX_URL="/sliceofvglife/"
NEXT_PUBLIC_GITHUB_URL="https://github.com/sliceofvglife/sliceofvglife"